.App {
  background: linear-gradient(90deg, hsla(29, 92%, 70%, 0.7) 30%, hsla(0, 87%, 73%, 0.7) 100%);
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Inter', sans-serif;
}

.layout{
  display: grid;
  height: 97%;
  width: 97%;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 2rem;
  grid-template-columns: 11rem auto 20rem;
  overflow: hidden;
  overflow-y: scroll;
}

.chart{
  margin: calc(40%) 0;
}
/* View for tablet */
@media screen and (max-width: 1200px) {
  .layout{
    grid-template-columns: 10% 50% auto;
    overflow-y: scroll;
  } 

  .chart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  .layout{
    grid-template-columns: 1fr;
  }
  
  .chart {
    display: flex;
    margin: 0;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 22.5em;
  }
}